<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity"
    style="@style/Container">

    <TextView
        android:id="@+id/tvJoker"
        android:text="@string/label_joker_hint"
        style="@style/Label"/>

    <Button
        android:id="@+id/btTellJoker"
        android:text="@string/button_new_joker"
        style="@style/Button"/>

</LinearLayout>